<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  background-color: whitesmoke;
                  overflow-x: hidden;
            }

            .form-check .form-check-input {
                  float: inherit;
                  margin-left: -1.5em;
            }

            /* .chart-container {
                  height: 500px;
                  display: flex;
                  justify-content: center;
                  background: white;
                  margin: 0 auto;
            } */

            
        @media only screen and (min-width:321px) and (max-width:568px) {
            .s-label {
                width: 100%;
                margin-bottom: 8px;

            }
            .s-label select{
                
                width: 100% !important;
            }
            .input{
                
                width: 100% !important;
            }            
            .chartBox {
            width: 600px;
          }
          .mb-r{
            width: 100px !important;
          }
        }
            
        @media only screen and (min-width:568px) and (max-width:1168px) {
            .s-label {
                width: 100%;
                margin-bottom: 8px;

            }
            .s-label select{
                
                width: 100% !important;
            }
            .input{
                
                width: 100% !important;
            }            
            .chartBox {
            width: 600px;
          }
         
        }
        @media only screen and (min-width:568px) and (max-width:1168px) {
            /* .s-label {
                width: 100%;
                margin-bottom: 8px;

            }
            .s-label select{
                
                width: 100% !important;
            }
            .input{
                
                width: 100% !important;
            }            
            .chartBox {
            width: 600px;
          } */
          /* .mb-r{
            width: 400px !important;
          } */
        }

            /* sidebar style */
    
      .offcanvas-body{
            background-color: #787676 ;
        }
        hr{
            
            border: 2px solid #f8f9fa;
        }
        .toggle-btn::before{
            font-size: 30px;
        }
        .toggle-btn{
            position:absolute;
            top: 16px;
            left: 120px;
            width: 100%;
            z-index: 999;
            border: 1px solid grey;
            width: fit-content;     
            border-radius: 6px;     
        }
        .sidebar-link{
            font-size: 32px;
            text-decoration: none;
        }

        
        /* header date responsive */
        /* @media only screen and (min-width:321px) and (max-width:568px) {
      .s-label {
       width: 100%;
       margin-bottom: 8px;

      }
        
        } */
      </style>
</head>

<body>
      <nav class="navbar navbar-expand-md navbar-white"
            style="background-color: white; border-bottom: 1px solid rgb(219, 216, 216);">
            <!-- Container wrapper -->
            <div class="container-fluid">
                  <!-- Navbar brand -->
                  <a class="navbar-brand text-dark" style="font-weight: 500; font-size: 25px;" href="#">Brand</a>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list"></i>
                  </button>
                  <div class="collapse navbar-collapse d-md-flex flex-md-row me-2 justify-content-end"
                        id="navbarSupportedContent">
                        <!-- Icons -->
                        <ul class="navbar-nav ">
                              <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-dark"
                                          style="font-weight: 500; font-size: 18px;" href="#" role="button"
                                          data-bs-toggle="dropdown" aria-expanded="false"> <i
                                                class="bi bi-person-fill"></i>
                                          Profile</a>
                                    <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">My Account</a></li>
                                          <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                              </li>
                        </ul>
                        
                  </div>
            </div>

            <!-- Container wrapper -->
      </nav>

      <!-- sidebar -->
      <i class="bi bi-list toggle-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></i>
      <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      
        <div class="offcanvas-body" style="background-color: #002a69;">
          <div class="offcanvas-header text-light row justify-content-end">
              <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div>
            <a href="FuelConsumption.html" class="text-light sidebar-link" style="font-size: 1.5rem;">Fuel Consumption</a>
            <hr>
            <a href="generator_status.html" class="text-light sidebar-link" style="font-size: 1.5rem;">Generator Status</a>
            <hr>
            <a href="energy-vs-diesel.html" class="text-light sidebar-link" style="font-size: 1.5rem;">Energy Vs Diesel</a>
            <hr>
            <a href="generator-maintainance.html" class="text-light sidebar-link" style="font-size: 1.5rem;">Generator Maintenance</a>
            <hr>
            <a href="operational-vs-nonOperational.html" class="text-light sidebar-link" style="font-size: 1.5rem;">Operational Vs Non-Operational Generator</a>
            <hr>
        </div>
        </div>
      </div>

      <div class="container-fluid mx-auto pt-3 pb-3">
         
                <div class="container-fluid bg-white mx-auto my-3">
                  <div class="row bg-white mx-auto rounded-3">
                    <div class="col-xl-4 col-lg-4 d-flex">
                        <div class="col-2 align-self-center">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                style="border: 1px solid gray;">
                                <label class="form-check-label fw-semibold" for="flexCheckDefault">
                                Date
                            </label>
                        </div>
                        <div class="d-flex ">
                            <form class="col-xs-12 mb-r text-m mx-3 py-3" action="/action_page.php" >
                                <label class="From" for="datemin">From:</label>
                                <br />
                                <input class="input rounded" type="date" id="datemin" name="datemin" min="2000-01-01"
                                style="padding: 6px; ;background: whitesmoke; border: none;">
                                <br />
                            </form>
                                
                            <from class="col-md-5 text-m mx-3 py-3 mb-r" action="/action_page.php" >
                                <label class="From" for="datemax">To:</label>
                                <br />
                                <input class="input rounded-3" type="date" id="datemax" name="datemax"
                                style="padding: 6px; ;background: whitesmoke; border: none;"> </input><br /><br />
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xs-12 col-lg-4 d-flex align-self-center">
                        <div class="form-check text-m mx-3 pt-1">
                            <input class="form-check-input text-m" type="checkbox" value="" id="flexCheckDefault"
                              style="border: 1px solid gray;">
                            <label class="form-check-label fw-semibold text-center" for="flexCheckDefault">
                              Location
                            </label>
                        </div>
                        <div class="dropdown  s-label">
                            <select class="rounded" name="cars" id="cars"
                            style="padding: 6px; width: 300px;background: whitesmoke; border: none;">
                              <option value="Mumbai">Mumbai</option>
                              <option value="Delhi">Delhi</option>
                              <option value="Lucknow">Lucknow</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="col-xl-4 col-xs-12 col-lg-4 d-flex align-self-center ">
                        <div class="form-check text-m mx-3 pt-1" >
                            <input class="form-check-input text-m" type="checkbox" value="" id="flexCheckDefault"
                              style="border: 1px solid gray;">
                            <label class="form-check-label fw-semibold text-center" for="flexCheckDefault">
                              Generator
                            </label>
                        </div>
                        <div class="dropdown s-label">
                            <select class="rounded" name="cars" id="cars"
                              style="padding: 6px; width: 300px;background: whitesmoke; border: none;">
                              <option value="">Gen 1 - Gen 25</option>
                              <option value="Mumbai">Generator 1</option>
                              <option value="Delhi">Generator 2</option>
                              <option value="Lucknow">Generator 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                  
              </div>


              

              
            <div class="chart-container bg-white row justify-content-center rounded-3 my-3 mx-auto" style="overflow: auto;">
                  <div class="col-sm-8">
                        <div class="chartBox">
                              <h2 class="my-3 text-center" style="font-size: 24px; color: grey;">Generator Status - 15.03.2023</h2>
                              <canvas id="myChart"></canvas>
                        </div>
                  </div>
            </div>
      </div>

      <script>

const ctx = document.getElementById('myChart').getContext('2d');

const myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['1', '2', '3', '4', '5'],
    
    datasets: [{
      label: 'Optimal',
      backgroundColor: ['#ed7d31', '#0062a9', '#a5a5a5', '#ed7d31', '#a5a5a5'],
      borderWidth: 1,
      data: [1, 1, 1, 1, 1,]
    },
    {
      label:'Under-utilised',
      backgroundColor: ['#ed7d31', '#0062a9', '#a5a5a5', '#ed7d31', '#a5a5a5'],
    },{
      label:'Over-loaded',
      backgroundColor: ['#ed7d31', '#0062a9', '#a5a5a5', '#ed7d31', '#a5a5a5'],
      borderWidth: 1,
      
    }
  ]
  },
  
            options: {
              scales: {
                y: {
                  beginAtZero: true,
                  title: {
                    display: true,
                    text: "Units",
                  },
                },
                x: {
                  title: {
                    display: true,
                    // text: [ 'Under-utilised', 'Optimal', 'Over-loaded'],
                  },
                  grid: {
                    display: false,
                  },
                },
              },
            },
          
});

      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
            
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>