<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doughnut</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: whitesmoke; 
      overflow-x: hidden;     
    }

    .form-check .form-check-input {
      float: inherit;
      margin-left: -1.5em;
    }

    .chartBox {
      background: white;
    }

    #myChart {
      background-color: white;
    }

    .input {
      height: 35px;
      border-radius: 5px;
      border: none;
    }

    .From {
      font-size: 1rem;
      font-weight: bold;
    }

    
    @media only screen and (min-width:321px) and (max-width:568px) {
            .s-label {
                text-align: center !important;
            }
            .s-label select{
                
                width: 100% !important;
            }
        
            .input{
                
                width: 100% !important;
            }
    }
    /* sidebar style */
    
    .offcanvas-body{
            background-color: #787676 ;
        }
        hr{
            
            border: 2px solid #f8f9fa;
        }
        .toggle-btn::before{
            font-size: 30px;
        }
        .toggle-btn{
            position:absolute;
            top: 16px;
            left: 120px;
            width: 100%;
            z-index: 999;
            border: 1px solid grey;
            width: fit-content;     
            border-radius: 6px;     
        }
        .sidebar-link{
            font-size: 32px;
            text-decoration: none;
        }

        
        /* header date responsive */
        @media only screen and (min-width:321px) and (max-width:568px) {
      .text-m{
        text-align: center !important;
        margin: 0 !important;
        padding: 0 !important;
      }
        
        }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-white"
    style="background-color: white; border-bottom: 1px solid rgb(219, 216, 216);">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand text-dark" style="font-weight: 500; font-size: 25px;" href="#">Brand</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse d-md-flex flex-md-row me-2 justify-content-end" id="navbarSupportedContent">
        <!-- Icons -->
        <ul class="navbar-nav ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" style="font-weight: 500; font-size: 18px;" href="#"
              role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="bi bi-person-fill"></i>
              Profile</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">My Account</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
        
      </div>
    </div>

    <!-- Container wrapper -->
  </nav>
<!-- sidebar -->
  <i class="bi bi-list toggle-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></i>
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">

  <div class="offcanvas-body">
    <div class="offcanvas-header text-light row justify-content-end">
        <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div>
      <a href="FuelConsumption.html" class="text-light sidebar-link">Fuel Consumption</a>
      <hr>
      <a href="generator_status.html" class="text-light sidebar-link">Generator Status</a>
      <hr>
      <a href="energy-vs-diesel.html" class="text-light sidebar-link">Energy Vs Diesel</a>
      <hr>
      <a href="generator-maintainance.html" class="text-light sidebar-link">Generator Maintenance</a>
      <hr>
      <a href="operational-vs-nonOperational.html" class="text-light sidebar-link">Operational Vs Non-Operational Generator</a>
      <hr>
  </div>
  </div>
</div>



<div class="container-fluid mx-auto pt-3">
  <div class="container-fluid bg-white rounded-3 mt-3 text-m ">
    <div class="row justify-content-between align-items-center text-m">
      <div class="col-sm-4 col-md-3 pt-2 col-lg-2">
        <div class="form-check text-m" style="text-align: justify;">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
            style="border: 1px solid gray;">
          <label class="form-check-label fw-semibold" for="flexCheckDefault">
            Date
          </label>
        </div>
        <form class="text-m" action="/action_page.php" style="text-align: justify;">
          <label class="From" for="datemin">From:</label>
          <br />
          <input class="input rounded" type="date" id="datemin" name="datemin" min="2000-01-01"
            style="padding: 6px; background: whitesmoke; border: none;"> </input>
          <br />

          <label class="From" for="datemax">To:</label>
          <br />
          <input class="input rounded-3" type="date" id="datemax" name="datemax"
            style="padding: 6px; background: whitesmoke; border: none;"> </input><br /><br />
        </form>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-1 my-2">
        <div class="form-check text-m" style="text-align: justify;">
          <input class="form-check-input text-m" type="checkbox" value="" id="flexCheckDefault"
            style="border: 1px solid gray;">
          <label class="form-check-label fw-semibold text-center" for="flexCheckDefault">
            Location
          </label>
        </div>
        <div class="dropdown  s-label">
          <select class="rounded" name="cars" id="cars"
            style="padding: 6px; width: 145px;background: whitesmoke; border: none;">
            <option value="Mumbai">Mumbai</option>
            <option value="Delhi">Delhi</option>
            <option value="Lucknow">Lucknow</option>
          </select>
        </div>
      </div>
      <div class="col-sm-4 col-md-3 col-lg-2 my-3" style="text-align: end;">
        <div class="form-check text-m small-gen" style="margin-right:44px;">
          <input class="form-check-input text-m" type="checkbox" value="" id="flexCheckDefault"
            style="border: 1px solid gray;">
          <label class="form-check-label fw-semibold text-m " for="flexCheckDefault">
            Generator
          </label>
        </div>
        <div class="dropdown py-2 s-label text-m">
          <select class="rounded" name="cars" id="cars"
            style="padding: 6px; width: 145px;background: whitesmoke; border: none;">
            <option value="">Gen 1 - Gen 25</option>
            <option value="">Generator 1</option>
            <option value="">Generator 2</option>
            <option value="">Generator 3</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center bg-white rounded-3 my-3 mx-auto py-3 chart-container">
    <div class="col-sm-3">
      <h1 class="text-center" style="font-size: 24px; color: grey;">Energy Produced vs Diesel Consumed</h1>
      <canvas id="doughnut"></canvas>
    </div>
  </div>
</div>  
  <script>

    // doughnut graph

    const ctd = document.getElementById('doughnut');

    new Chart(ctd, {
      type: 'doughnut',
      data: {
        labels: [
          'Non-Operational Generators',
          'Operational Generators',
        ],
        datasets: [{
          // cutout: 70,
          // radius: 40,
          label: 'Maintains',
          data: [100,256],
          backgroundColor: [
          'blue',
          'orange',
        ],
          borderWidth: 1

        }]
      },
      options: {
        // scales: {
        //     y: {
        //         beginAtZero: true
        //     }
        // }
      },
      title: {
        display: true,
        text: "Maintains",
        fontSize: 25,
      }
    });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>